Ruby.elf  :
section              size        addr
.interrupts          1040           0
.text               35612        1040
.ARM.exidx              8       36652
.data                 240   536805376
.bss                 3584   536805616
.bitband          2097152   570425344
.ARM.attributes        48           0
.comment              112           0
.debug_info        158027           0
.debug_abbrev       14528           0
.debug_aranges       3592           0
.debug_ranges        3392           0
.debug_macro        78828           0
.debug_line         24833           0
.debug_str         481131           0
.debug_frame        16156           0
Total             2918283


