00000000 R __flash_start
00000000 A __RAM_VECTOR_TABLE_SIZE_BYTES
00000000 R __VECTOR_RAM
00000000 R __vector_table
00000188 R __VECTOR_TABLE_END
00000400 R securityInfo
00000464 T _mainCRTStartup
00000464 T _start
000004d8 T Reset_Handler
0000051c T __aeabi_drsub
00000524 T __aeabi_dsub
00000524 T __subdf3
00000528 T __adddf3
00000528 T __aeabi_dadd
000007a0 T __aeabi_ui2d
000007a0 T __floatunsidf
000007c0 T __aeabi_i2d
000007c0 T __floatsidf
000007e4 T __aeabi_f2d
000007e4 T __extendsfdf2
00000820 T __aeabi_ul2d
00000820 T __floatundidf
00000830 T __aeabi_l2d
00000830 T __floatdidf
0000088c T __aeabi_dmul
0000088c T __muldf3
00000ae0 T __aeabi_ddiv
00000ae0 T __divdf3
00000cb0 T __gedf2
00000cb0 T __gtdf2
00000cb8 T __ledf2
00000cb8 T __ltdf2
00000cc0 T __cmpdf2
00000cc0 T __eqdf2
00000cc0 T __nedf2
00000d3c T __aeabi_cdrcmple
00000d4c T __aeabi_cdcmpeq
00000d4c T __aeabi_cdcmple
00000d5c T __aeabi_dcmpeq
00000d70 T __aeabi_dcmplt
00000d84 T __aeabi_dcmple
00000d98 T __aeabi_dcmpge
00000dac T __aeabi_dcmpgt
00000dc0 T __aeabi_d2iz
00000dc0 T __fixdfsi
00000e10 T __aeabi_d2uiz
00000e10 T __fixunsdfsi
00000e50 T __aeabi_uldivmod
00000e7c T __gnu_ldivmod_helper
00000eac T __gnu_uldivmod_helper
00000edc W __aeabi_idiv0
00000edc W __aeabi_ldiv0
00000ee0 T __divdi3
00001178 T __udivdi3
00001430 W USBDM::SimInfo::getUart0Clock()
00001448 W USBDM::Uart0Info::getInputClockFrequency()
00001458 W USBDM::Uart0Info::initPCRs(unsigned long)
00001484 W USBDM::FormattedIO::FormattedIO()
00001484 W USBDM::FormattedIO::FormattedIO()
000014cc W USBDM::FormattedIO::~FormattedIO()
000014cc W USBDM::FormattedIO::~FormattedIO()
000014f4 W USBDM::FormattedIO::~FormattedIO()
00001514 W USBDM::FormattedIO::peek()
0000159c W USBDM::FormattedIO::writeChar(char)
000015c0 W USBDM::FormattedIO::readChar()
000015e8 W USBDM::FormattedIO::write(char)
00001608 W USBDM::FormattedIO::setEcho(USBDM::EchoMode)
00001628 W USBDM::Uart::_isCharAvailable()
00001654 W USBDM::Uart::_readChar()
00001694 W USBDM::Uart::_writeChar(char)
000016d8 W USBDM::Uart::Uart(UART_Type volatile*)
000016d8 W USBDM::Uart::Uart(UART_Type volatile*)
00001704 W USBDM::Uart::~Uart()
00001704 W USBDM::Uart::~Uart()
00001734 W USBDM::Uart::~Uart()
00001754 W USBDM::Uart::setBaudRate_brfa(unsigned long, unsigned long)
000017e0 W USBDM::Uart::flushOutput()
00001810 W USBDM::Uart::flushInput()
00001830 T console_initialise
0000184c T console_txChar
0000186c T console_rxChar
00001880 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::Uart_brfa_T(unsigned int)
00001880 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::Uart_brfa_T(unsigned int)
000018b0 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::setBaudRate(unsigned int)
000018d4 W USBDM::Uart_T<USBDM::Uart0Info>::Uart_T()
000018d4 W USBDM::Uart_T<USBDM::Uart0Info>::Uart_T()
00001920 W USBDM::Uart_T<USBDM::Uart0Info>::~Uart_T()
00001920 W USBDM::Uart_T<USBDM::Uart0Info>::~Uart_T()
00001950 W USBDM::Uart_T<USBDM::Uart0Info>::~Uart_T()
000019b0 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::~Uart_brfa_T()
000019b0 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::~Uart_brfa_T()
000019e0 W USBDM::Uart_brfa_T<USBDM::Uart0Info>::~Uart_brfa_T()
00001a00 W USBDM::Uart_T<USBDM::Uart0Info>::clearError()
00001ab4 W USBDM::Osc0Info::getOscClock()
00001ac8 W USBDM::Osc0Info::initPCRs(unsigned long)
00001af0 W USBDM::RtcInfo::getInternalClock()
00001b18 W USBDM::McgInfo::getErcClock()
00001b48 W USBDM::McgInfo::getInternalIrcClock()
00001b90 W USBDM::SimInfo::initRegs()
00001c04 W USBDM::Mcg::setSysDividers(unsigned long)
00001c28 W USBDM::Mcg::enableNvicInterrupts(bool, unsigned long)
00001c58 W USBDM::Mcg::initialise()
00001c64 T USBDM::Mcg::clockTransition(USBDM::McgInfo::ClockInfo const&)
00001f50 T USBDM::Mcg::SystemCoreClockUpdate()
000021bc T USBDM::Mcg::defaultConfigure()
000021e8 T clock_initialise
000021fc W USBDM::OscBase_T<USBDM::Osc0Info>::initialise()
00002208 W USBDM::RtcBase_T<USBDM::RtcInfo>::initialise()
00002214 W USBDM::OscBase_T<USBDM::Osc0Info>::defaultConfigure()
0000222c W USBDM::RtcBase_T<USBDM::RtcInfo>::defaultConfigure()
00002250 W _close
00002268 W _fstat
00002288 W _getpid
00002298 W _isatty
000022c4 W _kill
000022e8 W _lseek
00002304 W _sbrk
00002358 W _exit
00002364 T _read
00002364 T _usbdm_read
000023bc T _usbdm_write
000023bc T _write
0000241c W __cxa_pure_virtual
00002428 W rtc_initialise
00002434 W software_init_hook
00002440 T SystemInitLowLevel
00002484 T SystemInit
000024b4 W USBDM::PmcBase_T<USBDM::PmcInfo>::releasePins()
000024d4 W USBDM::FormattedIO::setPadding(USBDM::Padding)
000024f4 W USBDM::FormattedIO::setWidth(int)
00002514 W USBDM::FormattedIO::ultoa(char*, unsigned long, USBDM::Radix, USBDM::Padding, int, bool)
00002670 W USBDM::FormattedIO::writeln()
0000268c W USBDM::FormattedIO::write(char const*)
000026bc W USBDM::FormattedIO::writeln(char const*)
000026e0 W USBDM::FormattedIO::write(unsigned long, USBDM::Radix)
00002720 W USBDM::FormattedIO::writeln(unsigned long, USBDM::Radix)
0000274c W USBDM::FormattedIO::writeln(void const*, USBDM::Radix)
00002774 W USBDM::FormattedIO::writeln(unsigned int, USBDM::Radix)
00002798 W ADC0_IRQHandler
00002798 W ADC1_IRQHandler
00002798 W BusFault_Handler
00002798 W CAN0_BusOff_IRQHandler
00002798 W CAN0_Error_IRQHandler
00002798 W CAN0_Message_IRQHandler
00002798 W CAN0_Rx_IRQHandler
00002798 W CAN0_Tx_IRQHandler
00002798 W CAN0_WakeUp_IRQHandler
00002798 W CMP0_IRQHandler
00002798 W CMP1_IRQHandler
00002798 W CMP2_IRQHandler
00002798 W CMT_IRQHandler
00002798 W DAC0_IRQHandler
00002798 W DAC1_IRQHandler
00002798 W DebugMon_Handler
00002798 T Default_Handler
00002798 W DMA_Error_IRQHandler
00002798 W DMA0_IRQHandler
00002798 W DMA1_IRQHandler
00002798 W DMA10_IRQHandler
00002798 W DMA11_IRQHandler
00002798 W DMA12_IRQHandler
00002798 W DMA13_IRQHandler
00002798 W DMA14_IRQHandler
00002798 W DMA15_IRQHandler
00002798 W DMA2_IRQHandler
00002798 W DMA3_IRQHandler
00002798 W DMA4_IRQHandler
00002798 W DMA5_IRQHandler
00002798 W DMA6_IRQHandler
00002798 W DMA7_IRQHandler
00002798 W DMA8_IRQHandler
00002798 W DMA9_IRQHandler
00002798 W FTF_Command_IRQHandler
00002798 W FTF_ReadCollision_IRQHandler
00002798 W FTM0_IRQHandler
00002798 W FTM1_IRQHandler
00002798 W FTM2_IRQHandler
00002798 W FTM3_IRQHandler
00002798 W I2C0_IRQHandler
00002798 W I2C1_IRQHandler
00002798 W I2C2_IRQHandler
00002798 W I2S0_Rx_IRQHandler
00002798 W I2S0_Tx_IRQHandler
00002798 W LLWU_IRQHandler
00002798 W LPTMR0_IRQHandler
00002798 W MCG_IRQHandler
00002798 W MCM_IRQHandler
00002798 W MemManage_Handler
00002798 W NMI_Handler
00002798 W PDB0_IRQHandler
00002798 W PendSV_Handler
00002798 W PMC_IRQHandler
00002798 W PORTA_IRQHandler
00002798 W PORTB_IRQHandler
00002798 W PORTC_IRQHandler
00002798 W PORTD_IRQHandler
00002798 W PORTE_IRQHandler
00002798 W RTC_Alarm_IRQHandler
00002798 W RTC_Seconds_IRQHandler
00002798 W SDHC_IRQHandler
00002798 W SPI0_IRQHandler
00002798 W SPI1_IRQHandler
00002798 W SPI2_IRQHandler
00002798 W SVC_Handler
00002798 W SWI_IRQHandler
00002798 W SysTick_Handler
00002798 W UART0_Error_IRQHandler
00002798 W UART0_RxTx_IRQHandler
00002798 W UART1_Error_IRQHandler
00002798 W UART1_RxTx_IRQHandler
00002798 W UART2_Error_IRQHandler
00002798 W UART2_RxTx_IRQHandler
00002798 W UART3_Error_IRQHandler
00002798 W UART3_RxTx_IRQHandler
00002798 W UART4_Error_IRQHandler
00002798 W UART4_RxTx_IRQHandler
00002798 W UART5_Error_IRQHandler
00002798 W UART5_RxTx_IRQHandler
00002798 W UsageFault_Handler
00002798 W USB0_IRQHandler
00002798 W USBDCD_IRQHandler
00002798 W WDOG_IRQHandler
000027b8 W HardFault_Handler
000027cc T _HardFault_Handler
000029b4 W USBDM::PitChannel_T<USBDM::PitInfo, 0>::irqHandler()
000029d0 W USBDM::PitChannel_T<USBDM::PitInfo, 1>::irqHandler()
000029ec W USBDM::PitChannel_T<USBDM::PitInfo, 2>::irqHandler()
00002a08 W USBDM::PitChannel_T<USBDM::PitInfo, 3>::irqHandler()
00002a9c W USBDM::Adc1Info::initPCRs(unsigned long)
00002ac4 W USBDM::Adc1Info::InfoDP::initPCRs(unsigned long)
00002ad8 W USBDM::Adc1Info::InfoDM::initPCRs(unsigned long)
00002aec W USBDM::Dac0Info::initPCRs(unsigned long)
00002b00 W USBDM::Ftm0Info::getInputClockFrequency()
00002b40 W USBDM::Ftm0Info::initPCRs(unsigned long)
00002b90 W USBDM::Ftm1Info::initPCRs(unsigned long)
00002ba4 W USBDM::Ftm1Info::InfoQUAD::initPCRs(unsigned long)
00002bd0 W USBDM::Ftm2Info::initPCRs(unsigned long)
00002be4 W USBDM::Ftm2Info::InfoQUAD::initPCRs(unsigned long)
00002c10 W USBDM::FtmBase::unhandledCallback()
00002c1c W USBDM::FormattedIO::write(bool)
00002c50 W USBDM::FormattedIO::writeln(bool)
00002c78 W USBDM::FormattedIO::write(long, USBDM::Radix)
00002cd0 W USBDM::FormattedIO::writeln(long, USBDM::Radix)
00002cfc W USBDM::FormattedIO::write(int, USBDM::Radix)
00002d20 W USBDM::FormattedIO::writeln(int, USBDM::Radix)
00002d44 W MotorSupplySensor::motorVoltage()
00002d6c W MotorSupplySensor::isOK()
00002d90 W MotorSupplySensor::initialise()
00002e20 T stopHere()
00002e38 T shutDown()
00002f20 T checkMotorSupply()
00002fdc T initialise()
00003020 T main
000030fc W USBDM::AdcBase_T<USBDM::Adc1Info>::calibrate()
00003210 W std::vector<int, std::allocator<int> >::vector()
00003210 W std::vector<int, std::allocator<int> >::vector()
0000322c W std::vector<char, std::allocator<char> >::vector()
0000322c W std::vector<char, std::allocator<char> >::vector()
00003248 W Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::setSpeed(float)
00003300 W Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::setSpeed(float)
000033b8 W Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::getPosition()
000033c8 W Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::getPosition()
000033d8 W Gripper<USBDM::Ftm0Info, 7, USBDM::GpioE<0, (USBDM::Polarity)1>, USBDM::GpioE<1, (USBDM::Polarity)1> >::open()
000033f4 W Gripper<USBDM::Ftm0Info, 1, USBDM::GpioC<0, (USBDM::Polarity)1>, USBDM::GpioC<1, (USBDM::Polarity)1> >::open()
00003410 W Gripper<USBDM::Ftm0Info, 7, USBDM::GpioE<0, (USBDM::Polarity)1>, USBDM::GpioE<1, (USBDM::Polarity)1> >::calibrate()
00003448 W Gripper<USBDM::Ftm0Info, 1, USBDM::GpioC<0, (USBDM::Polarity)1>, USBDM::GpioC<1, (USBDM::Polarity)1> >::calibrate()
00003480 W Gripper<USBDM::Ftm0Info, 7, USBDM::GpioE<0, (USBDM::Polarity)1>, USBDM::GpioE<1, (USBDM::Polarity)1> >::initialise()
000034d4 W Gripper<USBDM::Ftm0Info, 1, USBDM::GpioC<0, (USBDM::Polarity)1>, USBDM::GpioC<1, (USBDM::Polarity)1> >::initialise()
00003528 W Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::initialise()
0000359c W Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::initialise()
00003610 W USBDM::Dac_T<USBDM::Dac0Info>::enable(unsigned long, unsigned long, unsigned long)
00003668 W Gripper<USBDM::Ftm0Info, 7, USBDM::GpioE<0, (USBDM::Polarity)1>, USBDM::GpioE<1, (USBDM::Polarity)1> >::close()
00003690 W Gripper<USBDM::Ftm0Info, 1, USBDM::GpioC<0, (USBDM::Polarity)1>, USBDM::GpioC<1, (USBDM::Polarity)1> >::close()
000036b8 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 9, (USBDM::Polarity)1>::setOutput(unsigned long)
000036e0 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 11, (USBDM::Polarity)1>::setOutput(unsigned long)
00003708 W PID::PID()
00003708 W PID::PID()
00003720 W PID_T<&Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::getPositionAsFloat, &Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::setSpeed>::PID_T(double, double, double, double, double, double)
00003720 W PID_T<&Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::getPositionAsFloat, &Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::setSpeed>::PID_T(double, double, double, double, double, double)
000037a0 W PID_T<&(motor2Position()), &Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::setSpeed>::PID_T(double, double, double, double, double, double)
000037a0 W PID_T<&(motor2Position()), &Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::setSpeed>::PID_T(double, double, double, double, double, double)
00003820 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 9, (USBDM::Polarity)1>::clear()
00003838 W std::vector<int, std::allocator<int> >::~vector()
00003838 W std::vector<int, std::allocator<int> >::~vector()
00003870 W USBDM::AdcBase_T<USBDM::Adc1Info>::readAnalogue(int)
000038b4 W USBDM::AdcBase_T<USBDM::Adc1Info>::enable()
000038e4 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
000038e4 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
000038fc W std::_Vector_base<int, std::allocator<int> >::_Vector_base()
000038fc W std::_Vector_base<int, std::allocator<int> >::_Vector_base()
00003918 W std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
00003918 W std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
00003950 W std::_Vector_base<char, std::allocator<char> >::_Vector_impl::~_Vector_impl()
00003950 W std::_Vector_base<char, std::allocator<char> >::_Vector_impl::~_Vector_impl()
00003968 W std::_Vector_base<char, std::allocator<char> >::_Vector_base()
00003968 W std::_Vector_base<char, std::allocator<char> >::_Vector_base()
00003984 W std::_Vector_base<char, std::allocator<char> >::~_Vector_base()
00003984 W std::_Vector_base<char, std::allocator<char> >::~_Vector_base()
000039b8 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 2>::setDutyCycle(float)
000039d4 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 3>::setDutyCycle(float)
000039f0 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 4>::setDutyCycle(float)
00003a0c W USBDM::FtmChannel_T<USBDM::Ftm0Info, 5>::setDutyCycle(float)
00003a28 W USBDM::QuadEncoder_T<USBDM::Ftm1Info>::getPosition()
00003a44 W USBDM::QuadEncoder_T<USBDM::Ftm2Info>::getPosition()
00003a60 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 7>::setDutyCycle(int)
00003a78 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 0, (USBDM::Polarity)1>::read()
00003a88 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 1>::setDutyCycle(int)
00003aa0 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 0, (USBDM::Polarity)1>::read()
00003ab0 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 7>::setPCR(unsigned long)
00003ad4 W USBDM::FtmBase_T<USBDM::Ftm0Info>::isEnabled()
00003b08 W USBDM::FtmBase_T<USBDM::Ftm0Info>::configure(USBDM::FtmMode, USBDM::FtmClockSource, USBDM::FtmPrescale)
00003b3c W USBDM::FtmBase_T<USBDM::Ftm0Info>::setPeriod(float)
00003c28 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 7>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003c70 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 0, (USBDM::Polarity)1>::setInput(unsigned long)
00003c94 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 1, (USBDM::Polarity)1>::setInput(unsigned long)
00003cb8 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 1>::setPCR(unsigned long)
00003cdc W USBDM::FtmChannel_T<USBDM::Ftm0Info, 1>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003d24 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 0, (USBDM::Polarity)1>::setInput(unsigned long)
00003d48 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 1, (USBDM::Polarity)1>::setInput(unsigned long)
00003d6c W USBDM::FtmChannel_T<USBDM::Ftm0Info, 2>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003db4 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 3>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003dfc W USBDM::GpioBase_T<512ul, 1074040832ul, (IRQn_Type)59, 1074786304ul, 5, (USBDM::Polarity)1>::setInput(unsigned long)
00003e20 W USBDM::QuadEncoder_T<USBDM::Ftm1Info>::configure(USBDM::FtmPrescale)
00003e6c W USBDM::QuadEncoder_T<USBDM::Ftm1Info>::enableFilter(int)
00003ec4 W USBDM::QuadEncoder_T<USBDM::Ftm1Info>::resetPosition()
00003edc W USBDM::FtmBase_T<USBDM::Ftm1Info>::setTimerOverflowCallback(void (*)())
00003f0c W Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::toiHandler()
00003f28 W USBDM::FtmBase_T<USBDM::Ftm1Info>::enableTimerOverflowInterrupts(bool)
00003f60 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 4>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003fa8 W USBDM::FtmChannel_T<USBDM::Ftm0Info, 5>::configure(USBDM::FtmChMode, USBDM::FtmChannelAction)
00003ff0 W USBDM::GpioBase_T<1024ul, 1074044928ul, (IRQn_Type)60, 1074786368ul, 3, (USBDM::Polarity)1>::setInput(unsigned long)
00004014 W USBDM::QuadEncoder_T<USBDM::Ftm2Info>::configure(USBDM::FtmPrescale)
00004060 W USBDM::QuadEncoder_T<USBDM::Ftm2Info>::enableFilter(int)
000040b8 W USBDM::QuadEncoder_T<USBDM::Ftm2Info>::resetPosition()
000040d0 W USBDM::FtmBase_T<USBDM::Ftm2Info>::setTimerOverflowCallback(void (*)())
00004100 W Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::toiHandler()
0000411c W USBDM::FtmBase_T<USBDM::Ftm2Info>::enableTimerOverflowInterrupts(bool)
00004154 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 9, (USBDM::Polarity)1>::setInactive()
00004160 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 9, (USBDM::Polarity)1>::setOut()
00004180 W USBDM::Pcr_T<2048ul, 1074049024ul, (IRQn_Type)61, 9, 323ul>::setPCR(unsigned long)
000041a0 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 11, (USBDM::Polarity)1>::setInactive()
000041ac W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 11, (USBDM::Polarity)1>::setOut()
000041cc W USBDM::Pcr_T<2048ul, 1074049024ul, (IRQn_Type)61, 11, 323ul>::setPCR(unsigned long)
000041ec W PID_T<&Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::getPositionAsFloat, &Motor<USBDM::Ftm0Info, (unsigned char)2, (unsigned char)3, 3, USBDM::Ftm1Info, USBDM::GpioA<5, (USBDM::Polarity)1> >::setSpeed>::setTunings(double, double, double)
0000428c W PID_T<&(motor2Position()), &Motor<USBDM::Ftm0Info, (unsigned char)4, (unsigned char)5, 0, USBDM::Ftm2Info, USBDM::GpioB<3, (USBDM::Polarity)1> >::setSpeed>::setTunings(double, double, double)
0000432c W std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
00004344 W void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
00004360 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
00004360 W std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
0000438c W std::allocator<int>::~allocator()
0000438c W std::allocator<int>::~allocator()
000043a4 W std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned int)
000043c8 W std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl()
000043c8 W std::_Vector_base<char, std::allocator<char> >::_Vector_impl::_Vector_impl()
000043f4 W std::_Vector_base<char, std::allocator<char> >::_M_deallocate(char*, unsigned int)
00004418 W USBDM::FtmBase_T<USBDM::Ftm0Info>::setDutyCycle(float, int)
000044e0 W USBDM::FtmBase_T<USBDM::Ftm0Info>::setDutyCycle(int, int)
00004554 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 0, (USBDM::Polarity)1>::isHigh()
00004578 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 0, (USBDM::Polarity)1>::isHigh()
0000459c W USBDM::Pcr_T<4096ul, 1074053120ul, (IRQn_Type)62, 7, 1091ul>::setPCR(unsigned long)
000045bc W USBDM::FtmBase_T<USBDM::Ftm0Info>::enable()
000045dc W USBDM::FtmBase_T<USBDM::Ftm0Info>::setPeriodInTicks(unsigned long)
00004654 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 0, (USBDM::Polarity)1>::setIn()
00004670 W USBDM::Pcr_T<8192ul, 1074057216ul, (IRQn_Type)63, 0, 323ul>::setPCR(unsigned long)
00004690 W USBDM::GpioBase_T<8192ul, 1074057216ul, (IRQn_Type)63, 1074786560ul, 1, (USBDM::Polarity)1>::setIn()
000046ac W USBDM::Pcr_T<8192ul, 1074057216ul, (IRQn_Type)63, 1, 323ul>::setPCR(unsigned long)
000046cc W USBDM::Pcr_T<2048ul, 1074049024ul, (IRQn_Type)61, 2, 1091ul>::setPCR(unsigned long)
000046ec W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 0, (USBDM::Polarity)1>::setIn()
00004708 W USBDM::Pcr_T<2048ul, 1074049024ul, (IRQn_Type)61, 0, 323ul>::setPCR(unsigned long)
00004728 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 1, (USBDM::Polarity)1>::setIn()
00004744 W USBDM::Pcr_T<2048ul, 1074049024ul, (IRQn_Type)61, 1, 323ul>::setPCR(unsigned long)
00004764 W USBDM::GpioBase_T<512ul, 1074040832ul, (IRQn_Type)59, 1074786304ul, 5, (USBDM::Polarity)1>::setIn()
00004780 W USBDM::Pcr_T<512ul, 1074040832ul, (IRQn_Type)59, 5, 323ul>::setPCR(unsigned long)
000047a0 W USBDM::FtmBase_T<USBDM::Ftm1Info>::configure(USBDM::FtmMode, USBDM::FtmClockSource, USBDM::FtmPrescale)
000047d4 W USBDM::GpioBase_T<1024ul, 1074044928ul, (IRQn_Type)60, 1074786368ul, 3, (USBDM::Polarity)1>::setIn()
000047f0 W USBDM::Pcr_T<1024ul, 1074044928ul, (IRQn_Type)60, 3, 323ul>::setPCR(unsigned long)
00004810 W USBDM::FtmBase_T<USBDM::Ftm2Info>::configure(USBDM::FtmMode, USBDM::FtmClockSource, USBDM::FtmPrescale)
00004844 W USBDM::GpioBase_T<2048ul, 1074049024ul, (IRQn_Type)61, 1074786432ul, 11, (USBDM::Polarity)1>::clear()
0000485c W std::_Vector_base<char, std::allocator<char> >::_M_get_Tp_allocator()
00004874 W void std::_Destroy<char*, char>(char*, char*, std::allocator<char>&)
00004890 W void std::_Destroy<int*>(int*, int*)
000048a8 W std::allocator<int>::allocator()
000048a8 W std::allocator<int>::allocator()
000048c0 W __gnu_cxx::new_allocator<int>::~new_allocator()
000048c0 W __gnu_cxx::new_allocator<int>::~new_allocator()
000048d8 W __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned int)
000048f0 W __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned int)
00004908 W USBDM::FtmBase_T<USBDM::Ftm0Info>::configureAllPins()
00004914 W USBDM::FtmBase_T<USBDM::Ftm1Info>::enable()
00004934 W USBDM::FtmBase_T<USBDM::Ftm2Info>::enable()
00004954 W void std::_Destroy<char*>(char*, char*)
0000496c W void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
00004980 W __gnu_cxx::new_allocator<int>::new_allocator()
00004980 W __gnu_cxx::new_allocator<int>::new_allocator()
00004998 W USBDM::FtmBase_T<USBDM::Ftm1Info>::configureAllPins()
000049a4 W USBDM::FtmBase_T<USBDM::Ftm2Info>::configureAllPins()
000049b0 W void std::_Destroy_aux<true>::__destroy<char*>(char*, char*)
00004aa8 W std::vector<char, std::allocator<char> >::~vector()
00004aa8 W std::vector<char, std::allocator<char> >::~vector()
00004b60 T USBDM::waitMS(unsigned long)
00004c34 T USBDM::waitMS(unsigned long, bool (*)())
00004d48 T USBDM::getErrorMessage(USBDM::ErrorCode)
00004d78 T USBDM::checkError()
00004dc8 T cpp_initialise
00004dd4 T USBDM::enableNvicInterrupt(IRQn_Type, unsigned long)
00004e08 T operator delete(void*)
00004e10 T __aeabi_atexit
00004e1a W std::allocator<char>::allocator()
00004e1a W std::allocator<char>::allocator()
00004e1c W std::allocator<char>::~allocator()
00004e1c W std::allocator<char>::~allocator()
00004e20 T round
00004eb8 T abort
00004ec8 T __assert_func
00004f00 T __cxa_atexit
00004f20 T exit
00004f48 T fiprintf
00004f48 T fprintf
00004f6c T __libc_init_array
00004fb8 T malloc
00004fc8 T free
00004fd8 T memcpy
00004fea T memset
00004ffc T _free_r
00005084 T _malloc_r
0000512c T _sbrk_r
0000514c T _raise_r
0000519c T raise
000051ac T _kill_r
000051d0 T _getpid_r
00005200 T __sfputs_r
00005224 T _vfiprintf_r
00005224 T _vfprintf_r
0000542c T __cvt
000054ec T __exponent
00005554 W _printf_float
00005974 T _printf_common
00005a58 T _printf_i
00005c80 T __swbuf_r
00005d28 T __swsetup_r
00005f20 T _dtoa_r
00006a90 T __sflush_r
00006b98 T _fflush_r
00006bec T _cleanup_r
00006c68 T __sfmoreglue
00006c94 T __sinit
00006cf4 T __sfp
00006d68 T _localeconv_r
00006d70 T __smakebuf_r
00006e0c T memchr
00006e2a T _Balloc
00006e94 T _Bfree
00006ec2 T __multadd
00006f36 T __hi0bits
00006f76 T __lo0bits
00006fd0 T __i2b
00006fe2 T __multiply
00007114 T __pow5mult
000071b0 T __lshift
00007256 T __mcmp
00007290 T __mdiff
0000734c T __d2b
000073ec T _calloc_r
00007408 T __fpclassifyd
00007450 T __sread
00007472 T __swrite
000074aa T __sseek
000074ce T __sclose
000074d6 T strlen
000074e8 T _write_r
0000750c T _close_r
0000752c T _fstat_r
00007550 T _isatty_r
00007570 T _lseek_r
00007594 T _read_r
00007a90 V vtable for USBDM::Uart_brfa_T<USBDM::Uart0Info>
00007ac0 V vtable for USBDM::Uart_T<USBDM::Uart0Info>
00007af0 V vtable for USBDM::Uart
00007b20 V vtable for USBDM::FormattedIO
00007b48 T USBDM::Mcg::clockInfo
00007f7c T _global_impure_ptr
00007fd4 T __sf_fake_stdin
00007ff4 T __sf_fake_stdout
00008000 A __heap_size__
00008000 A __stack_size__
00008014 T __sf_fake_stderr
00008040 T __mprec_tens
00008108 T __mprec_bigtens
0000813c T _init
00008148 T _fini
00008154 T __CTOR_END__
00008154 T __CTOR_LIST__
00008154 T __DTOR_END__
00008154 T __DTOR_LIST__
0000817c R __etext
1fff0000 D __DATA_RAM
1fff0000 D __data_start__
1fff0000 D __dso_handle
1fff0000 D __VECTOR_RAM__
1fff0000 D _mtb_end
1fff0000 D _mtb_start
1fff0004 V SystemCoreClock
1fff0008 V SystemBusClock
1fff000c V USBDM::FtmBase_T<USBDM::Ftm1Info>::sToiCallback
1fff0010 V USBDM::FtmBase_T<USBDM::Ftm2Info>::sToiCallback
1fff00b0 D _impure_ptr
1fff00ec D __data_end__
1fff00f0 B __bss_start__
1fff00f0 B __START_BSS
1fff010c B USBDM::console
1fff0120 B USBDM::SystemMcgffClock
1fff0124 B USBDM::SystemMcgOutClock
1fff0128 B USBDM::SystemMcgFllClock
1fff012c B USBDM::SystemMcgPllClock
1fff0130 B USBDM::SystemCoreClock
1fff0134 B USBDM::SystemBusClock
1fff0138 B USBDM::SystemLpoClock
1fff013c B USBDM::Mcg::currentClockMode
1fff0144 V USBDM::PitChannel_T<USBDM::PitInfo, 0>::callback
1fff0148 V USBDM::PitChannel_T<USBDM::PitInfo, 1>::callback
1fff014c V USBDM::PitChannel_T<USBDM::PitInfo, 2>::callback
1fff0150 V USBDM::PitChannel_T<USBDM::PitInfo, 3>::callback
1fff0154 B interpretedActions
1fff0160 B readCommands
1fff0170 B pid1
1fff0820 B pid2
1fff0ed0 B USBDM::errorCode
1fff0ed4 B __malloc_sbrk_start
1fff0ed8 B __malloc_free_list
1fff0edc B errno
1fff0ee0 B __bss_end__
1fff0ee0 B __END_BSS
1fff0ee0 B __heap_addr
1fff0ee0 B __HeapBase
20008000 B __HeapLimit
20008000 B __StackLimit
20010000 B __stack
20010000 B __StackTop
