Ruby.elf  :
section              size        addr
.interrupts          1040           0
.text               32092        1040
.ARM.exidx              8       33132
.data                 240   536805376
.bss                 3568   536805616
.bitband          2097152   570425344
.ARM.attributes        48           0
.comment              112           0
.debug_info        158072           0
.debug_abbrev       14586           0
.debug_aranges       3640           0
.debug_ranges        3440           0
.debug_macro        78828           0
.debug_line         24441           0
.debug_str         481036           0
.debug_frame        16312           0
Total             2914615


